In [1]:
import pandas as pd

In [2]:
# File to Load (Remember to Change These)
file_to_load = "cities2.csv"

# Read Purchasing File and store into Pandas data frame
cities_df = pd.read_csv(file_to_load)
cities_df

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Kalmunai,7.42,81.82,78.40,85,36,8.57,LK,1611975828
1,Rikitea,-23.12,-134.97,80.46,70,38,9.26,PF,1611975828
2,Santa Maria,-29.68,-53.81,75.20,83,0,9.22,BR,1611975567
3,Butembo,0.15,29.28,59.54,69,12,2.66,CD,1611975829
4,Cidreira,-30.18,-50.21,75.16,89,39,4.92,BR,1611975829
...,...,...,...,...,...,...,...,...,...
543,Udimskiy,61.14,45.91,17.91,97,100,6.04,RU,1611976037
544,Itacurubí del Rosario,-24.50,-56.68,73.85,96,53,4.27,PY,1611976037
545,Charters Towers,-20.10,146.27,88.97,31,76,9.89,AU,1611976020
546,Três Lagoas,-20.75,-51.68,71.87,92,84,4.29,BR,1611976038
547,Antofagasta,-23.65,-70.40,66.20,77,0,10.36,CL,1611975791

In [3]:
cities_df.to_html ('table.html', index=False, classes=['table-stripped'])

In [4]:
my_list = cities_df.columns.values.tolist()
my_list

['City',
 'Lat',
 'Lng',
 'Max Temp',
 'Humidity',
 'Cloudiness',
 'Wind Speed',
 'Country',
 'Date']